@layout('base')
@section('content')
<h1> Create a User Account </h1>
<h3> Personal Details </h3>
<form method="POST">
  {{csrfField()}}
  <div>
    <label class="form-label">Email</label>
    <input type="email" name="email" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Password</label>
  <input type="password" name="password" class="form-control"/>
  </div>
  <div>
    <label class="form-label">First Name</label>
    <input type="text" name="first_name" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Last Name</label>
    <input type="text" name="last_name" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Contact Number</label>
    <input type="text" name="contact_number" class="form-control"/>
  </div>
  <h3>Address</h3>
  <div>
    <label class="form-label">Street Name</label>
    <input type="text" name="street_name" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Block Number</label>
    <input type="text" class="form-control" name="block_number"/>
  </div>
  <div>
    <label class="form-label">Unit Number</label>
    <input type="text" name="unit_number" class="form-control"/>
  </div>
  <div>
    <label class="form-label">Building Name</label>
    <input type="text" class="form-control" name="building_name"/>
  </div>
  <div>
    <label class="form-label">Postal Code</label>
    <input type="text" name="postal_code" class="form-control"/>
  </div>
  <input type="submit" class="btn btn-light mt-3"/>
</form>
@endsection
