@layout('base')
@section('content')
<h1> Create a User Account </h1>
<h3> Personal Details </h3>
<form method="POST">
  {{csrfField()}}
  <div>
    <label class="form-label">Email</label>
    <input type="email" name="email" value="{{ old('email','') }}" class="form-control {{hasErrorFor('email') ? 'is-invalid' : ''}}"/>
    @if(hasErrorFor('email'))
    <div class="invalid-feedback">{{ getErrorFor ('email') }}</div>
    @endif
  </div>
  <div>
    <label class="form-label">Password</label>
  <input type="password" name="password" value="{{ old('password', '') }}" class="form-control {{hasErrorFor('password') ? 'is-invalid' : ''}}"/>
    @if(hasErrorFor('password'))
    <div class="invalid-feedback">{{ getErrorFor ('password') }}</div>
    @endif
  </div>
  <div>
    <label class="form-label">First Name</label>
    <input type="text" name="first_name" value="{{ old('first_name', '') }}" class="form-control {{hasErrorFor('first_name') ? 'is-invalid' : ''}}"/>
    @if(hasErrorFor('first_name'))
    <div class="invalid-feedback">{{ getErrorFor ('first_name') }}</div>
    @endif
  </div>
  <div>
    <label class="form-label">Last Name</label>
    <input type="text" name="last_name" value="{{ old('last_name', '') }}" class="form-control {{hasErrorFor('last_name') ? 'is-invalid' : ''}}"/>
    @if(hasErrorFor('last_name'))
    <div class="invalid-feedback">{{ getErrorFor ('last_name') }}</div>
    @endif
  </div>
  <div>
    <label class="form-label">Contact Number</label>
    <input type="text" name="contact_number" value="{{ old('contact_number', '') }}" class="form-control {{hasErrorFor('contact_number') ? 'is-invalid' : ''}}"/>
    @if(hasErrorFor('contact_number'))
    <div class="invalid-feedback">{{ getErrorFor ('contact_number') }}</div>
    @endif
  </div>
  <h3>Address</h3>
  <div>
    <label class="form-label">Street Name</label>
    <input type="text" name="street_name" value="{{ old('street_name', '') }}" class="form-control {{hasErrorFor('street_name') ? 'is-invalid' : ''}}"/>
    @if(hasErrorFor('street_name'))
    <div class="invalid-feedback">{{ getErrorFor ('street_name') }}</div>
    @endif
  </div>
  <div>
    <label class="form-label">Block Number</label>
    <input type="text" class="form-control" name="block_number"/>
  </div>
  <div>
    <label class="form-label">Unit Number</label>
    <input type="text" name="unit_number" value="{{ old('unit_number', '') }}" class="form-control {{hasErrorFor('unit_number') ? 'is-invalid' : ''}}"/>
    @if(hasErrorFor('unit_number'))
    <div class="invalid-feedback">{{ getErrorFor ('unit_number') }}</div>
    @endif
  </div>
  <div>
    <label class="form-label">Building Name</label>
    <input type="text" class="form-control" name="building_name"/>
  </div>
  <div>
    <label class="form-label">Postal Code</label>
    <input type="text" name="postal_code" value="{{ old('postal_code', '') }}" class="form-control {{hasErrorFor('postal_code') ? 'is-invalid' : ''}}"/>
    @if(hasErrorFor('postal_code'))
    <div class="invalid-feedback">{{ getErrorFor ('postal_code') }}</div>
    @endif
  </div>
  <input type="submit" class="btn btn-light mt-3"/>
</form>
@endsection
