@layout('base')
@section('content')
<h1> Create a User Account </h1>
<h3> Personal Details </h3>
<form method="POST">
  {{csrfField()}}
  <div>
    <label class="form-label">Email</label>
    <input type="email" class="form-control" name="email"/>
  </div>
  <div>
    <label class="form-label">Password</label>
    <input type="password" class="form-control" name="password"/>
  </div>
  <div>
    <label class="form-label">First Name</label>
    <input type="text" class="form-control" name="first_name"/>
  </div>
  <div>
    <label class="form-label">Last Name</label>
    <input type="text" class="form-control" name="last_name"/>
  </div>
  <div>
    <label class="form-label">Contact Number</label>
    <input type="text" class="form-control" name="contact_number"/>
  </div>
  <h3>Address</h3>
  <div>
    <label class="form-label">Street Name</label>
    <input type="text" class="form-control" name="street_name"/>
    <label class="form-label">Block Number</label>
    <input type="text" class="form-control" name="block_number"/>
    <label class="form-label">Unit Number</label>
    <input type="text" class="form-control" name="unit_number"/>
    <label class="form-label">Building Name</label>
    <input type="text" class="form-control" name="building_name"/>
    <label class="form-label">Postal Code</label>
    <input type="text" class="form-control" name="postal_code"/>
  </div>
  <input type="submit" class="btn btn-light mt-3"/>
</form>
@endsection
