@layout('base')
@section('content')
<h2>{{user.first_name}} {{user.last_name}}'s Order History</h2><br>
<div class="d-flex">
  <form method="GET">
    <div class="mb-3 ml-2 mt-3 row">
      <label class="col-form-label">Search Order by ID: </label>
      <div class="col-sm-7">
        <input type="text" name="searchorderid" class="form-control" placeholder="Enter Order ID">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Search" class="btn btn-primary btn-sm ml-3 mb-3"/>
    </div>
  </form>
</div>
@each(c in carts)
<div class="card">
  <div class="card-header">
    <h5>Invoice Number: #{{c.id}}</h5>
  </div>
  <div class="card-body">
    <h6>Order created on: </h6><span><p>{{c.created_at}}</p></span><br>
    <h6>Delivered Address:</h6>
    <p>{{c.addressJSON.street_name}}{{c.addressJSON.block_number ? ', Blk' : ''}} {{c.addressJSON.block_number}}</p>
    <p>#{{c.addressJSON.unit_number}}</p>
    <p>{{c.addressJSON.building_name}}</p>
    <p>Postal Code: {{c.addressJSON.postal_code}}</p><br>
    <table class="table">
      <tr>
        <th>Food Item</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
      @each(o in c.ordersJSON)
      <tr>
        <td>{{o.foodName}}</td>
        <td>{{o.quantity}}</td>
        <td>${{o.price/100}}</td>
      </tr>
      @endeach
      <tr>
        <td></td>
        <td></td>
        <td style="font-weight:bold">${{c.total_price/100}}</td>
      </tr>
    </table>
  </div>
</div><br><br>
@endeach
<div class="d-flex justify-content-center mt-4">
  <p>{{carts.length === 0 ? 'Nothing to show. Customer has not made any order yet.' : ''}}</p>
</div>
@endsection
