@layout('base')
@section('content')
<h1> Edit User Details </h1>
<form method="POST">
  {{csrfField()}}
  <div>
    <label class="form-label">Email</label>
    <input type="email" class="form-control" name="email" value="{{user.email}}"/>
  </div>
  <div>
    <label class="form-label">Password</label>
    <input type="password" class="form-control" name="password" value="{{user.password}}"/>
  </div>
  <div>
    <label class="form-label">First Name</label>
    <input type="text" class="form-control" name="first_name" value="{{user.first_name}}"/>
  </div>
  <div>
    <label class="form-label">Last Name</label>
    <input type="text" class="form-control" name="last_name" value="{{user.last_name}}"/>
  </div>
  <div>
    <label class="form-label">Contact Number</label>
    <input type="text" class="form-control" name="contact_number" value="{{user.contact_number}}"/>
  </div>
  <input type="submit" value="Update Info" class="btn btn-light mt-3"/>
</form>
@endsection
