@layout('base')
@section('content')
<h1>Customer's List</h1>
<a href="{{ route('createNewUser')}}">
  <button type="button" class="btn btn-primary">Create new account</button>
</a>
<a href="{{ route('logoutpage')}}">
  <button type="button" class="btn btn-primary">Logout</button>
</a>
<table class="table">
  <tr>
    <th></th>
    <th></th>
    <th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Contact Number</th>
    <th>Email</th>
    <th>Addresses</th>
  </tr>
  @each(u in users)
  <tr>
    <td>
      <a href="{{ route('updateUser', {id:u.id}) }}">
        <button class="btn btn-danger btn-sm">Update</button>
      </a>
    </td>
    <td>
      <a href="{{ route('deleteUser', {id:u.id}) }}">
        <button class="btn btn-danger btn-sm">Delete</button>
      </a>
    </td>
    <td>{{u.id}}</td>
    <td>{{u.first_name}}</td>
    <td>{{u.last_name}}</td>
    <td>{{u.contact_number}}</td>
    <td>{{u.email}}</td>
    @each(a in u.addresses)
    <td>
      <table class="table">
        <tr>{{a.block_number}} {{a.street_name}}, {{a.unit_number}}, {{a.postal_code}}, {{a.building_name}}</tr><br><br>
        <a href="{{ route('updateAddress', {id:a.id})}}">
           <button type="button" class="btn btn-warning btn-sm">Edit</button>
        </a><br><br>
        <a href="{{ route('deleteAddress', {id:a.id})}}">
           <button type="button" class="btn btn-warning btn-sm">Delete</button>
        </a>
      </table>
    </td>
    @endeach
    <td>
      <a href="{{ route('createNewAddress', {id:u.id})}}">
        <button type="button" class="btn btn-success btn-sm">+</button>
      </a>
    </td>
  </tr>
  @endeach
</table>
@endsection
