@layout('base')
@section('content')
<h1>Customer's List</h1>
<div class="d-flex justify-content-end">
<form method="GET">
  <div class="mb-3 row">
    <label class="col-form-label">Search by email: </label>
    <div class="col-sm-7">
      <input type="text" name="searchemail" class="form-control">
    </div>
  </div>
  <div class="mb-3 row">
    <label class="col-form-label">Search by ID: </label>
    <div class="col-sm-7">
      <input type="text" name="searchid" class="form-control">
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Search" class="btn btn-primary mt-1"/>
  </div>
</form>
</div><br><br>
<table class="table">
  <tr>
    <th>ID</th>
    <th>Customer's Name</th>
    <th>Contact Number</th>
    <th>Email</th>
    <th>Addresses</th>
  </tr>
  @each(u in users)
  <tr>
    <td>{{u.id}}</td>
    <td>
      <a href="{{ route('orderHistory', {id:u.id}) }}">
        {{u.first_name}} {{u.last_name}}
      </a>
    </td>
    <td>{{u.contact_number}}</td>
    <td>{{u.email}}</td>
    @each(a in u.addresses)
    <td>
      <table class="table">
        <tr>{{a.block_number}} {{a.street_name}}, {{a.unit_number}}, {{a.postal_code}}, {{a.building_name}}</tr><br><br>
      </table>
    </td>
    @endeach
  </tr>
  @endeach
</table>
@endsection
