@layout('base')
@section('content')
<h1>Customer's List</h1>
<table class="table">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Contact Number</th>
    <th>Email</th>
    <th>Addresses</th>
  </tr>
  @each(u in users)
  <tr>
    <td>{{u.first_name}}</td>
    <td>{{u.last_name}}</td>
    <td>{{u.contact_number}}</td>
    <td>{{u.email}}</td>
    @each(a in u.addresses)
    <td>
      <table class="table">
        <tr>{{a.block_number}} {{a.street_name}}, {{a.unit_number}}, {{a.postal_code}}, {{a.building_name}}</tr>
      </table>
    </td>
    @endeach
  </tr>
  @endeach
</table>
@endsection
