@layout('base')
@section('content')
<h1>Customer's List</h1>
<form method="GET">
  <div>
    <label class="col-sm-2 col-form-label">Search by Name: </label>
    <div class="col-sm-10">
      <input type="text" name="searchname">
    </div>
  </div>
  <div>
    <label class="col-sm-2 col-form-label">Search by ID: </label>
    <div class="col-sm-10">
      <input type="text" name="searchid">
    </div>
  </div>
</form>
<table class="table">
  <tr>
    <th>ID</th>
    <th>Customer's Name</th>
    <th>Contact Number</th>
    <th>Email</th>
    <th>Addresses</th>
  </tr>
  @each(u in users)
  <tr>
    <td>{{u.id}}</td>
    <td>
      <a href="{{ route('orderHistory', {id:u.id}) }}">
        {{u.first_name}} {{u.last_name}}
      </a>
    </td>
    <td>{{u.contact_number}}</td>
    <td>{{u.email}}</td>
    @each(a in u.addresses)
    <td>
      <table class="table">
        <tr>{{a.block_number}} {{a.street_name}}, {{a.unit_number}}, {{a.postal_code}}, {{a.building_name}}</tr><br><br>
      </table>
    </td>
    @endeach
  </tr>
  @endeach
</table>
@endsection
