@layout('base')
@section('content')
<h1> Add Food to Menu </h1>
<form method="POST">
  {{csrfField()}}
  <div>
    <label class="form-label">Name</label>
    <input type="name" class="form-control" name="name"/>
  </div>
  <div class="form-group">
    <label class="form-label">Description</label>
    {{--  <label for="exampleFormControlTextarea1">Description</label>  --}}
    <textarea class="form-control" rows="3" name="description"></textarea>
  </div>
  <div>
    <label class="form-label">Price</label>
    <input type="text" class="form-control" name="price"/>
  </div>
  <div>
    <label class="form-label">Image</label>
    <input type="text" class="form-control" name="image_source"/>
  </div>
  <select name="category">
    @each(c in categories)
    <option value="{{c.id}}">{{c.name}}</option>
    @endeach
  </select>
  <input type="submit" class="btn btn-light mt-3"/>
</form>
@endsection
