@layout('base')
@section('content')
<h1>Full Menu of Food Product</h1>
<div class="d-flex justify-content-between">
<a href="{{ route('createNewFood')}}">
  <button type="button" class="btn btn-primary btn-sm">Add new menu</button>
</a>
<form method="GET">
  <div class="d-flex flex-row">
  <select class="form-select" name="showcategories">
    <option selected value="default">Filter by Categories</option>
    @each(c in categories)
    <option value="{{c.id}}">{{c.name}}</option>
    @endeach
  </select>
  <input type="submit" value="Filter" class="btn btn-primary btn-sm ml-2"/>
</form>
</div>
</div>
<table class="table">
  <tr>
    <th></th>
    <th></th>
    <th>ID</th>
    <th>Name</th>
    <th>Category</th>
    <th>Description</th>
    <th>Price</th>
    <th>Image</th>
  </tr>
  @each(f in foods)
  <tr>
    <td>
      <a href="{{ route('updateFood', {id:f.id}) }}">
        <button class="btn btn-danger btn-sm">Edit</button>
      </a>
    </td>
    <td>
      <a href="{{ route('deleteFood', {id:f.id}) }}">
        <button class="btn btn-danger btn-sm">Delete</button>
      </a>
    </td>
    <td>{{f.id}}</td>
    <td>{{f.name}}</td>
    <td>{{f.categories.name}}</td>
    <td>{{f.description}}</td>
    <td>${{(f.price/100)}}</td>
    <td>
      <img src='{{f.image_source}}'alt="image_source" height="150px"/>
    </td>
  </tr>
  @endeach
</table>
@endsection
