@layout('base')
@section('content')
<h1> Update Menu </h1>
<form method="POST">
  {{csrfField()}}
  <div>
    <label class="form-label">Name</label>
    <input type="name" class="form-control" name="name" value="{{food.name}}"/>
  </div>
  <div class="form-group">
    <label class="form-label">Description</label>
    {{--  <label for="exampleFormControlTextarea1">Description</label>  --}}
    <textarea class="form-control" rows="3" name="description">{{food.description}}</textarea>
  </div>
  <div>
    <label class="form-label">Price</label>
    <input type="text" class="form-control" name="price" value="{{food.price}}"/>
  </div>
  <div>
   <select name="category">
     @each(c in category)
      <option value="{{c.id}}" {{c.id == food.category_id ? 'selected' : ''}}>{{c.name}}</option>
     @endeach
   </select>
  </div>
  <div>
    <button type="button" class="btn btn-primary" id="upload-widget">Upload Image</button>
    <input type="hidden" name="image_source" id="image_source" value="{{food.image_source}}"/>
  </div>
  <div>
    <label class="form-label">Your Uploaded Image</label>
    <img src="" id="uploaded-image"/>
  </div>
  <input type="submit" class="btn btn-light mt-3"/>
</form>
@endsection

@section('scripts')
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
  <script src="https://widget.cloudinary.com/v2.0/global/all.js" type="text/javascript"></script>

  <script>
    function generateSignature(callback,params_to_sign){
      axios.get('{{sign_url}}', {
        params:{
          params_to_sign
        }
      }).then(function(response){
        callback(response.data)
      })
    }

    let myWidget = cloudinary.createUploadWidget({
      cloudName:'{{cloudinaryName}}',
      apiKey:'{{cloudinaryApiKey}}',
      uploadPreset:'{{cloudinaryPreset}}',
      uploadSignature:generateSignature
    }, (error,result)=> {
      if(!error && result && result.event === 'success'){
        console.log("Upload success!")
        console.log(result.info)
        document.querySelector('#image_source').value = result.info.url
      }
    })

    document.querySelector('#upload-widget').addEventListener('click', function(){
      myWidget.open()
    },false)

  </script>
@endsection
